<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/icon-font.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

    <title>Tours | Our exciting tours for adventurous people</title>
  </head>
  <body>
    <div class="header">
      <div class="logo-box">
        <img src="img/logo-white.png" alt="Logo" class="logo" />
      </div>
      <div class="text-box">
        <h1 class="heading-primary">
          <span class="heading-primary-main">Outdoors</span>
          <span class="heading-primary-sub">is where life happens</span>
        </h1>
        <a href="#" class="btn btn-white">Discover our tours</a>
      </div>
      <di class="bug-text">bug-text</div>
    <main>
      <section class="section-about">
        <div class="u-center-text u-margin-bottom-big">
        <h2 class="headiing-secondary-text">
          Exciting tours for adventurous people
        </h2>
      </div>
      <div class="section-about-image-text-container">
      <h3 class="section-about-text">Fall in love with nature</h3>
      <div class="section-about-image ">Image</div>
      </div>
      <div class="make-paragraph">
      <p class="section-about-text paragraph u-margin-bottom-small ">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore, magni. Eveniet eum quaerat odio dicta expedita, exercitationem at quia praesentium perspiciatis atque placeat ex aperiam deserunt recusandae modi nobis autem?</p>
    </div>
    <div class="section-about-image-text-container">
      <h3 class="section-about-text">See it like you've never seen it before</h3>
      <div class="section-about-image ">Image</div>
      </div>
      <div class="make-paragraph">
      <p class="section-about-text paragraph ">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore, magni. Eveniet eum quaerat odio dicta expedita, exercitationem at quia praesentium perspiciatis atque placeat ex aperiam deserunt recusandae modi nobis autem?</p>
    <a class="btn-text" href="#">Learn more</a>
    </div>
    </section>
    </main>
  </body>
</html>
